{
    "type": "Program",
    "body": [
        {
            "type": "ExpressionStatement",
            "expression": {
                "type": "CallExpression",
                "callee": {
                    "type": "MemberExpression",
                    "computed": false,
                    "object": {
                        "type": "Identifier",
                        "name": "browser"
                    },
                    "property": {
                        "type": "Identifier",
                        "name": "init"
                    }
                },
                "arguments": [
                    {
                        "type": "Identifier",
                        "name": "desired"
                    },
                    {
                        "type": "FunctionExpression",
                        "id": null,
                        "params": [],
                        "defaults": [],
                        "body": {
                            "type": "BlockStatement",
                            "body": [
                                {
                                    "type": "ExpressionStatement",
                                    "expression": {
                                        "type": "CallExpression",
                                        "callee": {
                                            "type": "MemberExpression",
                                            "computed": false,
                                            "object": {
                                                "type": "Identifier",
                                                "name": "browser"
                                            },
                                            "property": {
                                                "type": "Identifier",
                                                "name": "get"
                                            }
                                        },
                                        "arguments": [
                                            {
                                                "type": "Literal",
                                                "value": "http://admc.io/wd/test-pages/guinea-pig.html"
                                            },
                                            {
                                                "type": "FunctionExpression",
                                                "id": null,
                                                "params": [],
                                                "defaults": [],
                                                "body": {
                                                    "type": "BlockStatement",
                                                    "body": [
                                                        {
                                                            "type": "ExpressionStatement",
                                                            "expression": {
                                                                "type": "CallExpression",
                                                                "callee": {
                                                                    "type": "MemberExpression",
                                                                    "computed": false,
                                                                    "object": {
                                                                        "type": "CallExpression",
                                                                        "callee": {
                                                                            "type": "MemberExpression",
                                                                            "computed": false,
                                                                            "object": {
                                                                                "type": "CallExpression",
                                                                                "callee": {
                                                                                    "type": "MemberExpression",
                                                                                    "computed": false,
                                                                                    "object": {
                                                                                        "type": "Identifier",
                                                                                        "name": "browser"
                                                                                    },
                                                                                    "property": {
                                                                                        "type": "Identifier",
                                                                                        "name": "title"
                                                                                    }
                                                                                },
                                                                                "arguments": []
                                                                            },
                                                                            "property": {
                                                                                "type": "Identifier",
                                                                                "name": "then"
                                                                            }
                                                                        },
                                                                        "arguments": [
                                                                            {
                                                                                "type": "FunctionExpression",
                                                                                "id": null,
                                                                                "params": [
                                                                                    {
                                                                                        "type": "Identifier",
                                                                                        "name": "title"
                                                                                    }
                                                                                ],
                                                                                "defaults": [],
                                                                                "body": {
                                                                                    "type": "BlockStatement",
                                                                                    "body": [
                                                                                        {
                                                                                            "type": "ExpressionStatement",
                                                                                            "expression": {
                                                                                                "type": "CallExpression",
                                                                                                "callee": {
                                                                                                    "type": "MemberExpression",
                                                                                                    "computed": false,
                                                                                                    "object": {
                                                                                                        "type": "Identifier",
                                                                                                        "name": "assert"
                                                                                                    },
                                                                                                    "property": {
                                                                                                        "type": "Identifier",
                                                                                                        "name": "ok"
                                                                                                    }
                                                                                                },
                                                                                                "arguments": [
                                                                                                    {
                                                                                                        "type": "UnaryExpression",
                                                                                                        "operator": "~",
                                                                                                        "argument": {
                                                                                                            "type": "CallExpression",
                                                                                                            "callee": {
                                                                                                                "type": "MemberExpression",
                                                                                                                "computed": false,
                                                                                                                "object": {
                                                                                                                    "type": "Identifier",
                                                                                                                    "name": "title"
                                                                                                                },
                                                                                                                "property": {
                                                                                                                    "type": "Identifier",
                                                                                                                    "name": "indexOf"
                                                                                                                }
                                                                                                            },
                                                                                                            "arguments": [
                                                                                                                {
                                                                                                                    "type": "Literal",
                                                                                                                    "value": "I am a page title - Sauce Labs"
                                                                                                                }
                                                                                                            ]
                                                                                                        }
                                                                                                    },
                                                                                                    {
                                                                                                        "type": "Literal",
                                                                                                        "value": "Wrong title!"
                                                                                                    }
                                                                                                ]
                                                                                            }
                                                                                        },
                                                                                        {
                                                                                            "type": "ReturnStatement",
                                                                                            "argument": {
                                                                                                "type": "CallExpression",
                                                                                                "callee": {
                                                                                                    "type": "MemberExpression",
                                                                                                    "computed": false,
                                                                                                    "object": {
                                                                                                        "type": "Identifier",
                                                                                                        "name": "browser"
                                                                                                    },
                                                                                                    "property": {
                                                                                                        "type": "Identifier",
                                                                                                        "name": "elementById"
                                                                                                    }
                                                                                                },
                                                                                                "arguments": [
                                                                                                    {
                                                                                                        "type": "Literal",
                                                                                                        "value": "i am a link"
                                                                                                    }
                                                                                                ]
                                                                                            }
                                                                                        }
                                                                                    ]
                                                                                },
                                                                                "rest": null,
                                                                                "generator": false,
                                                                                "expression": false
                                                                            }
                                                                        ]
                                                                    },
                                                                    "property": {
                                                                        "type": "Identifier",
                                                                        "name": "then"
                                                                    }
                                                                },
                                                                "arguments": [
                                                                    {
                                                                        "type": "FunctionExpression",
                                                                        "id": null,
                                                                        "params": [
                                                                            {
                                                                                "type": "Identifier",
                                                                                "name": "el"
                                                                            }
                                                                        ],
                                                                        "defaults": [],
                                                                        "body": {
                                                                            "type": "BlockStatement",
                                                                            "body": [
                                                                                {
                                                                                    "type": "ExpressionStatement",
                                                                                    "expression": {
                                                                                        "type": "CallExpression",
                                                                                        "callee": {
                                                                                            "type": "MemberExpression",
                                                                                            "computed": false,
                                                                                            "object": {
                                                                                                "type": "Identifier",
                                                                                                "name": "browser"
                                                                                            },
                                                                                            "property": {
                                                                                                "type": "Identifier",
                                                                                                "name": "clickElement"
                                                                                            }
                                                                                        },
                                                                                        "arguments": [
                                                                                            {
                                                                                                "type": "Identifier",
                                                                                                "name": "el"
                                                                                            },
                                                                                            {
                                                                                                "type": "FunctionExpression",
                                                                                                "id": null,
                                                                                                "params": [],
                                                                                                "defaults": [],
                                                                                                "body": {
                                                                                                    "type": "BlockStatement",
                                                                                                    "body": [
                                                                                                        {
                                                                                                            "type": "ExpressionStatement",
                                                                                                            "expression": {
                                                                                                                "type": "CallExpression",
                                                                                                                "callee": {
                                                                                                                    "type": "MemberExpression",
                                                                                                                    "computed": false,
                                                                                                                    "object": {
                                                                                                                        "type": "CallExpression",
                                                                                                                        "callee": {
                                                                                                                            "type": "MemberExpression",
                                                                                                                            "computed": false,
                                                                                                                            "object": {
                                                                                                                                "type": "Identifier",
                                                                                                                                "name": "browser"
                                                                                                                            },
                                                                                                                            "property": {
                                                                                                                                "type": "Identifier",
                                                                                                                                "name": "eval"
                                                                                                                            }
                                                                                                                        },
                                                                                                                        "arguments": [
                                                                                                                            {
                                                                                                                                "type": "Literal",
                                                                                                                                "value": "window.location.href"
                                                                                                                            }
                                                                                                                        ]
                                                                                                                    },
                                                                                                                    "property": {
                                                                                                                        "type": "Identifier",
                                                                                                                        "name": "then"
                                                                                                                    }
                                                                                                                },
                                                                                                                "arguments": [
                                                                                                                    {
                                                                                                                        "type": "FunctionExpression",
                                                                                                                        "id": null,
                                                                                                                        "params": [
                                                                                                                            {
                                                                                                                                "type": "Identifier",
                                                                                                                                "name": "location"
                                                                                                                            }
                                                                                                                        ],
                                                                                                                        "defaults": [],
                                                                                                                        "body": {
                                                                                                                            "type": "BlockStatement",
                                                                                                                            "body": [
                                                                                                                                {
                                                                                                                                    "type": "ExpressionStatement",
                                                                                                                                    "expression": {
                                                                                                                                        "type": "CallExpression",
                                                                                                                                        "callee": {
                                                                                                                                            "type": "MemberExpression",
                                                                                                                                            "computed": false,
                                                                                                                                            "object": {
                                                                                                                                                "type": "Identifier",
                                                                                                                                                "name": "assert"
                                                                                                                                            },
                                                                                                                                            "property": {
                                                                                                                                                "type": "Identifier",
                                                                                                                                                "name": "ok"
                                                                                                                                            }
                                                                                                                                        },
                                                                                                                                        "arguments": [
                                                                                                                                            {
                                                                                                                                                "type": "UnaryExpression",
                                                                                                                                                "operator": "~",
                                                                                                                                                "argument": {
                                                                                                                                                    "type": "CallExpression",
                                                                                                                                                    "callee": {
                                                                                                                                                        "type": "MemberExpression",
                                                                                                                                                        "computed": false,
                                                                                                                                                        "object": {
                                                                                                                                                            "type": "Identifier",
                                                                                                                                                            "name": "location"
                                                                                                                                                        },
                                                                                                                                                        "property": {
                                                                                                                                                            "type": "Identifier",
                                                                                                                                                            "name": "indexOf"
                                                                                                                                                        }
                                                                                                                                                    },
                                                                                                                                                    "arguments": [
                                                                                                                                                        {
                                                                                                                                                            "type": "Literal",
                                                                                                                                                            "value": "guinea-pig2"
                                                                                                                                                        }
                                                                                                                                                    ]
                                                                                                                                                }
                                                                                                                                            }
                                                                                                                                        ]
                                                                                                                                    }
                                                                                                                                },
                                                                                                                                {
                                                                                                                                    "type": "ExpressionStatement",
                                                                                                                                    "expression": {
                                                                                                                                        "type": "CallExpression",
                                                                                                                                        "callee": {
                                                                                                                                            "type": "MemberExpression",
                                                                                                                                            "computed": false,
                                                                                                                                            "object": {
                                                                                                                                                "type": "Identifier",
                                                                                                                                                "name": "browser"
                                                                                                                                            },
                                                                                                                                            "property": {
                                                                                                                                                "type": "Identifier",
                                                                                                                                                "name": "quit"
                                                                                                                                            }
                                                                                                                                        },
                                                                                                                                        "arguments": []
                                                                                                                                    }
                                                                                                                                }
                                                                                                                            ]
                                                                                                                        },
                                                                                                                        "rest": null,
                                                                                                                        "generator": false,
                                                                                                                        "expression": false
                                                                                                                    }
                                                                                                                ]
                                                                                                            }
                                                                                                        }
                                                                                                    ]
                                                                                                },
                                                                                                "rest": null,
                                                                                                "generator": false,
                                                                                                "expression": false
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                }
                                                                            ]
                                                                        },
                                                                        "rest": null,
                                                                        "generator": false,
                                                                        "expression": false
                                                                    }
                                                                ]
                                                            }
                                                        }
                                                    ]
                                                },
                                                "rest": null,
                                                "generator": false,
                                                "expression": false
                                            }
                                        ]
                                    }
                                }
                            ]
                        },
                        "rest": null,
                        "generator": false,
                        "expression": false
                    }
                ]
            }
        }
    ]
}